# moirae-user-behaviour-analysis-platform

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/admin/server/: AdminMain.java
admin-server/src/main/java/com/admin/server/annotation/: PermissionAuthorize.java
admin-server/src/main/java/com/admin/server/config/: DorisDataSourceConfig.java  MySqlDataSourceConfig.java  MybatisConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
admin-server/src/main/java/com/admin/server/controller/: AnalysisController.java  AppController.java  MetaEventController.java  PanelController.java  ReportDataController.java  RoleController.java  UserController.java
admin-server/src/main/java/com/admin/server/dao/: AppDao.java  AttributeDao.java  MetaAttributeRelationDao.java  MetaEventAttributeDao.java  MetaEventDao.java  SysRoleDao.java  SysUserDao.java
admin-server/src/main/java/com/admin/server/enums/: CountType.java
admin-server/src/main/java/com/admin/server/error/: ErrorCodeEnum.java
admin-server/src/main/java/com/admin/server/facade/: AnalysisFacade.java  MetaFacade.java
admin-server/src/main/java/com/admin/server/handler/: DecimalTypeParser.java  DorisTypeParseFactory.java  DorisTypeParser.java  VarcharTypeParser.java
admin-server/src/main/java/com/admin/server/helper/: DorisHelper.java  RedisHelper.java
admin-server/src/main/java/com/admin/server/interceptor/: ErrorInterceptor.java
admin-server/src/main/java/com/admin/server/mapper/: AppMapper.java  AttributeMapper.java  MetaAttributeRelationMapper.java  MetaEventAttributeMapper.java  MetaEventMapper.java  SysRoleMapper.java  SysUserMapper.java
admin-server/src/main/java/com/admin/server/properties/: DorisProrperties.java  MysqlProrperties.java
admin-server/src/main/java/com/admin/server/service/: IAppService.java  IAttributeService.java  ICacheService.java  IMetaAttributeRelationService.java  IMetaEventAttributeService.java  IMetaEventService.java  IRoleService.java  IUserService.java
admin-server/src/main/java/com/admin/server/util/: KeyUtil.java  MyPageUtil.java  TypeUtil.java
admin-server/src/main/java/com/admin/server/utils/: CountUtil.java  KeyUtil.java  MyPageUtil.java  SqlUtil.java  TypeUtil.java  ValueUtil.java
admin-server/src/main/resources/: application-dev.yml  application.yml
admin-server/src/main/resources/mapper/: AttributeMapper.xml  MetaAttributeRelationMapper.xml  MetaEventAttributeMapper.xml
admin-server/src/test/java/com/admin/server/: DorisTest.java  EventAnalysisTest.java  UserTest.java
admin-server/src/test/java/com/admin/server/analysis/: EventAnalysisTest.java
admin-server/src/test/java/com/admin/server/helper/: DorisTest.java
admin-server/src/test/java/com/admin/server/permission/: UserTest.java
api-common/: pom.xml
api-common/src/main/java/com/api/common/bo/: App.java  Attribute.java  EventLog.java  MetaAttributeRelation.java  MetaEvent.java  MetaEventAttribute.java  SysRole.java  SysUser.java
api-common/src/main/java/com/api/common/config/: Param.java
api-common/src/main/java/com/api/common/constant/: ApiConstants.java  ConfigConstant.java  LocalCacheConstants.java  RedisCacheConstants.java  SinkConstants.java
api-common/src/main/java/com/api/common/constants/: ConfigConstant.java
api-common/src/main/java/com/api/common/dto/: AppDTO.java  GeoIpDTO.java  LogEventDTO.java  TableColumnDTO.java  TableFieldDTO.java
api-common/src/main/java/com/api/common/entity/: App.java  EventLog.java  EventLogPv.java  MetaEvent.java  MetaEventAttribute.java  ReportLog.java  ReportLogPv.java
api-common/src/main/java/com/api/common/enums/: AnalysisCommandEnum.java  AppStatusEnum.java  AttributeDataTypeEnum.java  AttributeTypeEnum.java  MetaEventAttributeStatusEnum.java  MetaEventStatusEnum.java  ResponseStatusEnum.java  TableFieldEnum.java
api-common/src/main/java/com/api/common/error/: ResponseException.java  SinkErrorException.java
api-common/src/main/java/com/api/common/util/: DateTimeUtil.java  JdbcUtil.java  MyProperties.java  PropertyUtil.java  TableFieldUtil.java
api-common/src/main/java/com/api/common/vo/: BasePageVo.java  CommonResponse.java  MetaEventVo.java  MetaEventsPageVo.java  PageVo.java
data-provider/: pom.xml
data-provider/src/main/java/com/data/provider/generator/: DataGenerator.java  DefaultKafkaGenerator.java  KafkaDataGenerator.java
data-provider/src/main/java/com/data/provider/task/: DataGenerateTask.java
flink-job/: pom.xml
flink-job/src/main/java/com/flink/job/config/: Config.java  Param.java  Parameters.java
flink-job/src/main/java/com/flink/job/constants/: ConfigConstant.java
flink-job/src/main/java/com/flink/job/function/: ReportDataLoadFunction.java
flink-job/src/main/java/com/flink/job/sink/: KafkaSink.java  LogPvMysqlSink.java
flink-job/src/main/java/com/flink/job/source/: KafkaSource.java
flink-job/src/main/java/com/flink/job/task/: EtlTaskRunner.java  LogETLTask.java  LogEtlMainTask.java  LogEtlTask.java  OfflineLogToHiveOdsTask.java  OfflineLogToMysqlOdsTask.java  ReportDataLoadTask.java  ReportDataTask.java
flink-job/src/main/java/com/flink/job/util/: MysqlUtils.java  PropertyUtils.java  RedisUtils.java
flink-job/src/main/java/com/flink/job/window/: LogPvWatermarkAssigner.java  LogPvWindow.java  ReportPvWindow.java
flink-job/src/main/resources/: config.properties  log4j.properties
sink-server/: pom.xml
sink-server/src/main/java/com/report/server/: SinkMain.java
sink-server/src/main/java/com/report/server/config/: OpenAPIConfig.java  RedisConfig.java
sink-server/src/main/java/com/report/server/handler/: RealTimeWarehousingHandler.java  SinkMainHandler.java
sink-server/src/main/java/com/report/sink/: SinkMain.java  TestController.java
sink-server/src/main/resources/: application-dev.yml  application.yml
sink-server/src/main/resources/import/: test.csv
sink-server/src/test/java/com/report/server/: RedisTest.java
sink-server/src/test/java/com/report/sink/: GeoIpTest.java  RedisTest.java
(+196 files in other folders)
