<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hq</groupId>
        <artifactId>user-behaviour-analysis-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>admin-server</artifactId>
    <name>Archetype - admin-server</name>

    <dependencies>
        <dependency>
            <groupId>com.hq</groupId>
            <artifactId>api-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>
</project>
